// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: msg_zmq_cmi.proto

#ifndef PROTOBUF_msg_5fzmq_5fcmi_2eproto__INCLUDED
#define PROTOBUF_msg_5fzmq_5fcmi_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace CMI {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto();
void protobuf_AssignDesc_msg_5fzmq_5fcmi_2eproto();
void protobuf_ShutdownFile_msg_5fzmq_5fcmi_2eproto();

class MsgCommand;
class MsgCommand_AxisCommand;
class MsgStatus;
class MsgStatus_AxisInfo;
class MsgEvent;

enum MsgCommand_AxisCommandType {
  MsgCommand_AxisCommandType_SET_VELOCITY = 0,
  MsgCommand_AxisCommandType_SET_POSITION = 1,
  MsgCommand_AxisCommandType_SET_CURRENT_LIMIT = 2,
  MsgCommand_AxisCommandType_SET_PROFILE_PARAMETER = 3,
  MsgCommand_AxisCommandType_RESET_AXIS = 4,
  MsgCommand_AxisCommandType_EMERGENCY_STOP = 5
};
bool MsgCommand_AxisCommandType_IsValid(int value);
const MsgCommand_AxisCommandType MsgCommand_AxisCommandType_AxisCommandType_MIN = MsgCommand_AxisCommandType_SET_VELOCITY;
const MsgCommand_AxisCommandType MsgCommand_AxisCommandType_AxisCommandType_MAX = MsgCommand_AxisCommandType_EMERGENCY_STOP;
const int MsgCommand_AxisCommandType_AxisCommandType_ARRAYSIZE = MsgCommand_AxisCommandType_AxisCommandType_MAX + 1;

const ::google::protobuf::EnumDescriptor* MsgCommand_AxisCommandType_descriptor();
inline const ::std::string& MsgCommand_AxisCommandType_Name(MsgCommand_AxisCommandType value) {
  return ::google::protobuf::internal::NameOfEnum(
    MsgCommand_AxisCommandType_descriptor(), value);
}
inline bool MsgCommand_AxisCommandType_Parse(
    const ::std::string& name, MsgCommand_AxisCommandType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<MsgCommand_AxisCommandType>(
    MsgCommand_AxisCommandType_descriptor(), name, value);
}
enum MsgCommand_MasterCommandType {
  MsgCommand_MasterCommandType_UPDATE_FREQUENCY = 1,
  MsgCommand_MasterCommandType_RESET_MASTER = 2
};
bool MsgCommand_MasterCommandType_IsValid(int value);
const MsgCommand_MasterCommandType MsgCommand_MasterCommandType_MasterCommandType_MIN = MsgCommand_MasterCommandType_UPDATE_FREQUENCY;
const MsgCommand_MasterCommandType MsgCommand_MasterCommandType_MasterCommandType_MAX = MsgCommand_MasterCommandType_RESET_MASTER;
const int MsgCommand_MasterCommandType_MasterCommandType_ARRAYSIZE = MsgCommand_MasterCommandType_MasterCommandType_MAX + 1;

const ::google::protobuf::EnumDescriptor* MsgCommand_MasterCommandType_descriptor();
inline const ::std::string& MsgCommand_MasterCommandType_Name(MsgCommand_MasterCommandType value) {
  return ::google::protobuf::internal::NameOfEnum(
    MsgCommand_MasterCommandType_descriptor(), value);
}
inline bool MsgCommand_MasterCommandType_Parse(
    const ::std::string& name, MsgCommand_MasterCommandType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<MsgCommand_MasterCommandType>(
    MsgCommand_MasterCommandType_descriptor(), name, value);
}
enum MsgEvent_MsgEventID {
  MsgEvent_MsgEventID_SERVO_FAULT = 1,
  MsgEvent_MsgEventID_MASTER_FAULT = 2,
  MsgEvent_MsgEventID_POSITION_REACHED = 3,
  MsgEvent_MsgEventID_VELOCITY_CMD_TIMEOUT = 4,
  MsgEvent_MsgEventID_CAN_HEARTBEAT_TIMEOUT = 5
};
bool MsgEvent_MsgEventID_IsValid(int value);
const MsgEvent_MsgEventID MsgEvent_MsgEventID_MsgEventID_MIN = MsgEvent_MsgEventID_SERVO_FAULT;
const MsgEvent_MsgEventID MsgEvent_MsgEventID_MsgEventID_MAX = MsgEvent_MsgEventID_CAN_HEARTBEAT_TIMEOUT;
const int MsgEvent_MsgEventID_MsgEventID_ARRAYSIZE = MsgEvent_MsgEventID_MsgEventID_MAX + 1;

const ::google::protobuf::EnumDescriptor* MsgEvent_MsgEventID_descriptor();
inline const ::std::string& MsgEvent_MsgEventID_Name(MsgEvent_MsgEventID value) {
  return ::google::protobuf::internal::NameOfEnum(
    MsgEvent_MsgEventID_descriptor(), value);
}
inline bool MsgEvent_MsgEventID_Parse(
    const ::std::string& name, MsgEvent_MsgEventID* value) {
  return ::google::protobuf::internal::ParseNamedEnum<MsgEvent_MsgEventID>(
    MsgEvent_MsgEventID_descriptor(), name, value);
}
// ===================================================================

class MsgCommand_AxisCommand : public ::google::protobuf::Message {
 public:
  MsgCommand_AxisCommand();
  virtual ~MsgCommand_AxisCommand();

  MsgCommand_AxisCommand(const MsgCommand_AxisCommand& from);

  inline MsgCommand_AxisCommand& operator=(const MsgCommand_AxisCommand& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MsgCommand_AxisCommand& default_instance();

  void Swap(MsgCommand_AxisCommand* other);

  // implements Message ----------------------------------------------

  MsgCommand_AxisCommand* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MsgCommand_AxisCommand& from);
  void MergeFrom(const MsgCommand_AxisCommand& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 motor_id = 1;
  inline bool has_motor_id() const;
  inline void clear_motor_id();
  static const int kMotorIdFieldNumber = 1;
  inline ::google::protobuf::int32 motor_id() const;
  inline void set_motor_id(::google::protobuf::int32 value);

  // required .CMI.MsgCommand.AxisCommandType type = 2;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 2;
  inline ::CMI::MsgCommand_AxisCommandType type() const;
  inline void set_type(::CMI::MsgCommand_AxisCommandType value);

  // optional float argument_1 = 3;
  inline bool has_argument_1() const;
  inline void clear_argument_1();
  static const int kArgument1FieldNumber = 3;
  inline float argument_1() const;
  inline void set_argument_1(float value);

  // optional float argument_2 = 4;
  inline bool has_argument_2() const;
  inline void clear_argument_2();
  static const int kArgument2FieldNumber = 4;
  inline float argument_2() const;
  inline void set_argument_2(float value);

  // optional float argument_3 = 5;
  inline bool has_argument_3() const;
  inline void clear_argument_3();
  static const int kArgument3FieldNumber = 5;
  inline float argument_3() const;
  inline void set_argument_3(float value);

  // @@protoc_insertion_point(class_scope:CMI.MsgCommand.AxisCommand)
 private:
  inline void set_has_motor_id();
  inline void clear_has_motor_id();
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_argument_1();
  inline void clear_has_argument_1();
  inline void set_has_argument_2();
  inline void clear_has_argument_2();
  inline void set_has_argument_3();
  inline void clear_has_argument_3();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 motor_id_;
  int type_;
  float argument_1_;
  float argument_2_;
  float argument_3_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];

  friend void  protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto();
  friend void protobuf_AssignDesc_msg_5fzmq_5fcmi_2eproto();
  friend void protobuf_ShutdownFile_msg_5fzmq_5fcmi_2eproto();

  void InitAsDefaultInstance();
  static MsgCommand_AxisCommand* default_instance_;
};
// -------------------------------------------------------------------

class MsgCommand : public ::google::protobuf::Message {
 public:
  MsgCommand();
  virtual ~MsgCommand();

  MsgCommand(const MsgCommand& from);

  inline MsgCommand& operator=(const MsgCommand& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MsgCommand& default_instance();

  void Swap(MsgCommand* other);

  // implements Message ----------------------------------------------

  MsgCommand* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MsgCommand& from);
  void MergeFrom(const MsgCommand& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef MsgCommand_AxisCommand AxisCommand;

  typedef MsgCommand_AxisCommandType AxisCommandType;
  static const AxisCommandType SET_VELOCITY = MsgCommand_AxisCommandType_SET_VELOCITY;
  static const AxisCommandType SET_POSITION = MsgCommand_AxisCommandType_SET_POSITION;
  static const AxisCommandType SET_CURRENT_LIMIT = MsgCommand_AxisCommandType_SET_CURRENT_LIMIT;
  static const AxisCommandType SET_PROFILE_PARAMETER = MsgCommand_AxisCommandType_SET_PROFILE_PARAMETER;
  static const AxisCommandType RESET_AXIS = MsgCommand_AxisCommandType_RESET_AXIS;
  static const AxisCommandType EMERGENCY_STOP = MsgCommand_AxisCommandType_EMERGENCY_STOP;
  static inline bool AxisCommandType_IsValid(int value) {
    return MsgCommand_AxisCommandType_IsValid(value);
  }
  static const AxisCommandType AxisCommandType_MIN =
    MsgCommand_AxisCommandType_AxisCommandType_MIN;
  static const AxisCommandType AxisCommandType_MAX =
    MsgCommand_AxisCommandType_AxisCommandType_MAX;
  static const int AxisCommandType_ARRAYSIZE =
    MsgCommand_AxisCommandType_AxisCommandType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  AxisCommandType_descriptor() {
    return MsgCommand_AxisCommandType_descriptor();
  }
  static inline const ::std::string& AxisCommandType_Name(AxisCommandType value) {
    return MsgCommand_AxisCommandType_Name(value);
  }
  static inline bool AxisCommandType_Parse(const ::std::string& name,
      AxisCommandType* value) {
    return MsgCommand_AxisCommandType_Parse(name, value);
  }

  typedef MsgCommand_MasterCommandType MasterCommandType;
  static const MasterCommandType UPDATE_FREQUENCY = MsgCommand_MasterCommandType_UPDATE_FREQUENCY;
  static const MasterCommandType RESET_MASTER = MsgCommand_MasterCommandType_RESET_MASTER;
  static inline bool MasterCommandType_IsValid(int value) {
    return MsgCommand_MasterCommandType_IsValid(value);
  }
  static const MasterCommandType MasterCommandType_MIN =
    MsgCommand_MasterCommandType_MasterCommandType_MIN;
  static const MasterCommandType MasterCommandType_MAX =
    MsgCommand_MasterCommandType_MasterCommandType_MAX;
  static const int MasterCommandType_ARRAYSIZE =
    MsgCommand_MasterCommandType_MasterCommandType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  MasterCommandType_descriptor() {
    return MsgCommand_MasterCommandType_descriptor();
  }
  static inline const ::std::string& MasterCommandType_Name(MasterCommandType value) {
    return MsgCommand_MasterCommandType_Name(value);
  }
  static inline bool MasterCommandType_Parse(const ::std::string& name,
      MasterCommandType* value) {
    return MsgCommand_MasterCommandType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // repeated .CMI.MsgCommand.AxisCommand axis_cmd = 1;
  inline int axis_cmd_size() const;
  inline void clear_axis_cmd();
  static const int kAxisCmdFieldNumber = 1;
  inline const ::CMI::MsgCommand_AxisCommand& axis_cmd(int index) const;
  inline ::CMI::MsgCommand_AxisCommand* mutable_axis_cmd(int index);
  inline ::CMI::MsgCommand_AxisCommand* add_axis_cmd();
  inline const ::google::protobuf::RepeatedPtrField< ::CMI::MsgCommand_AxisCommand >&
      axis_cmd() const;
  inline ::google::protobuf::RepeatedPtrField< ::CMI::MsgCommand_AxisCommand >*
      mutable_axis_cmd();

  // optional .CMI.MsgCommand.MasterCommandType master_cmd = 2;
  inline bool has_master_cmd() const;
  inline void clear_master_cmd();
  static const int kMasterCmdFieldNumber = 2;
  inline ::CMI::MsgCommand_MasterCommandType master_cmd() const;
  inline void set_master_cmd(::CMI::MsgCommand_MasterCommandType value);

  // optional int32 update_frequency = 3;
  inline bool has_update_frequency() const;
  inline void clear_update_frequency();
  static const int kUpdateFrequencyFieldNumber = 3;
  inline ::google::protobuf::int32 update_frequency() const;
  inline void set_update_frequency(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:CMI.MsgCommand)
 private:
  inline void set_has_master_cmd();
  inline void clear_has_master_cmd();
  inline void set_has_update_frequency();
  inline void clear_has_update_frequency();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::CMI::MsgCommand_AxisCommand > axis_cmd_;
  int master_cmd_;
  ::google::protobuf::int32 update_frequency_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto();
  friend void protobuf_AssignDesc_msg_5fzmq_5fcmi_2eproto();
  friend void protobuf_ShutdownFile_msg_5fzmq_5fcmi_2eproto();

  void InitAsDefaultInstance();
  static MsgCommand* default_instance_;
};
// -------------------------------------------------------------------

class MsgStatus_AxisInfo : public ::google::protobuf::Message {
 public:
  MsgStatus_AxisInfo();
  virtual ~MsgStatus_AxisInfo();

  MsgStatus_AxisInfo(const MsgStatus_AxisInfo& from);

  inline MsgStatus_AxisInfo& operator=(const MsgStatus_AxisInfo& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MsgStatus_AxisInfo& default_instance();

  void Swap(MsgStatus_AxisInfo* other);

  // implements Message ----------------------------------------------

  MsgStatus_AxisInfo* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MsgStatus_AxisInfo& from);
  void MergeFrom(const MsgStatus_AxisInfo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 motor_id = 1;
  inline bool has_motor_id() const;
  inline void clear_motor_id();
  static const int kMotorIdFieldNumber = 1;
  inline ::google::protobuf::int32 motor_id() const;
  inline void set_motor_id(::google::protobuf::int32 value);

  // required int32 mode = 2;
  inline bool has_mode() const;
  inline void clear_mode();
  static const int kModeFieldNumber = 2;
  inline ::google::protobuf::int32 mode() const;
  inline void set_mode(::google::protobuf::int32 value);

  // required float act_position = 3;
  inline bool has_act_position() const;
  inline void clear_act_position();
  static const int kActPositionFieldNumber = 3;
  inline float act_position() const;
  inline void set_act_position(float value);

  // required float act_velocity = 4;
  inline bool has_act_velocity() const;
  inline void clear_act_velocity();
  static const int kActVelocityFieldNumber = 4;
  inline float act_velocity() const;
  inline void set_act_velocity(float value);

  // required float act_current = 5;
  inline bool has_act_current() const;
  inline void clear_act_current();
  static const int kActCurrentFieldNumber = 5;
  inline float act_current() const;
  inline void set_act_current(float value);

  // required int32 status = 6;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 6;
  inline ::google::protobuf::int32 status() const;
  inline void set_status(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:CMI.MsgStatus.AxisInfo)
 private:
  inline void set_has_motor_id();
  inline void clear_has_motor_id();
  inline void set_has_mode();
  inline void clear_has_mode();
  inline void set_has_act_position();
  inline void clear_has_act_position();
  inline void set_has_act_velocity();
  inline void clear_has_act_velocity();
  inline void set_has_act_current();
  inline void clear_has_act_current();
  inline void set_has_status();
  inline void clear_has_status();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int32 motor_id_;
  ::google::protobuf::int32 mode_;
  float act_position_;
  float act_velocity_;
  float act_current_;
  ::google::protobuf::int32 status_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];

  friend void  protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto();
  friend void protobuf_AssignDesc_msg_5fzmq_5fcmi_2eproto();
  friend void protobuf_ShutdownFile_msg_5fzmq_5fcmi_2eproto();

  void InitAsDefaultInstance();
  static MsgStatus_AxisInfo* default_instance_;
};
// -------------------------------------------------------------------

class MsgStatus : public ::google::protobuf::Message {
 public:
  MsgStatus();
  virtual ~MsgStatus();

  MsgStatus(const MsgStatus& from);

  inline MsgStatus& operator=(const MsgStatus& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MsgStatus& default_instance();

  void Swap(MsgStatus* other);

  // implements Message ----------------------------------------------

  MsgStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MsgStatus& from);
  void MergeFrom(const MsgStatus& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef MsgStatus_AxisInfo AxisInfo;

  // accessors -------------------------------------------------------

  // required int64 timestamp = 1;
  inline bool has_timestamp() const;
  inline void clear_timestamp();
  static const int kTimestampFieldNumber = 1;
  inline ::google::protobuf::int64 timestamp() const;
  inline void set_timestamp(::google::protobuf::int64 value);

  // required int32 master_status = 2;
  inline bool has_master_status() const;
  inline void clear_master_status();
  static const int kMasterStatusFieldNumber = 2;
  inline ::google::protobuf::int32 master_status() const;
  inline void set_master_status(::google::protobuf::int32 value);

  // repeated .CMI.MsgStatus.AxisInfo info = 3;
  inline int info_size() const;
  inline void clear_info();
  static const int kInfoFieldNumber = 3;
  inline const ::CMI::MsgStatus_AxisInfo& info(int index) const;
  inline ::CMI::MsgStatus_AxisInfo* mutable_info(int index);
  inline ::CMI::MsgStatus_AxisInfo* add_info();
  inline const ::google::protobuf::RepeatedPtrField< ::CMI::MsgStatus_AxisInfo >&
      info() const;
  inline ::google::protobuf::RepeatedPtrField< ::CMI::MsgStatus_AxisInfo >*
      mutable_info();

  // @@protoc_insertion_point(class_scope:CMI.MsgStatus)
 private:
  inline void set_has_timestamp();
  inline void clear_has_timestamp();
  inline void set_has_master_status();
  inline void clear_has_master_status();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 timestamp_;
  ::google::protobuf::RepeatedPtrField< ::CMI::MsgStatus_AxisInfo > info_;
  ::google::protobuf::int32 master_status_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto();
  friend void protobuf_AssignDesc_msg_5fzmq_5fcmi_2eproto();
  friend void protobuf_ShutdownFile_msg_5fzmq_5fcmi_2eproto();

  void InitAsDefaultInstance();
  static MsgStatus* default_instance_;
};
// -------------------------------------------------------------------

class MsgEvent : public ::google::protobuf::Message {
 public:
  MsgEvent();
  virtual ~MsgEvent();

  MsgEvent(const MsgEvent& from);

  inline MsgEvent& operator=(const MsgEvent& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MsgEvent& default_instance();

  void Swap(MsgEvent* other);

  // implements Message ----------------------------------------------

  MsgEvent* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MsgEvent& from);
  void MergeFrom(const MsgEvent& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef MsgEvent_MsgEventID MsgEventID;
  static const MsgEventID SERVO_FAULT = MsgEvent_MsgEventID_SERVO_FAULT;
  static const MsgEventID MASTER_FAULT = MsgEvent_MsgEventID_MASTER_FAULT;
  static const MsgEventID POSITION_REACHED = MsgEvent_MsgEventID_POSITION_REACHED;
  static const MsgEventID VELOCITY_CMD_TIMEOUT = MsgEvent_MsgEventID_VELOCITY_CMD_TIMEOUT;
  static const MsgEventID CAN_HEARTBEAT_TIMEOUT = MsgEvent_MsgEventID_CAN_HEARTBEAT_TIMEOUT;
  static inline bool MsgEventID_IsValid(int value) {
    return MsgEvent_MsgEventID_IsValid(value);
  }
  static const MsgEventID MsgEventID_MIN =
    MsgEvent_MsgEventID_MsgEventID_MIN;
  static const MsgEventID MsgEventID_MAX =
    MsgEvent_MsgEventID_MsgEventID_MAX;
  static const int MsgEventID_ARRAYSIZE =
    MsgEvent_MsgEventID_MsgEventID_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  MsgEventID_descriptor() {
    return MsgEvent_MsgEventID_descriptor();
  }
  static inline const ::std::string& MsgEventID_Name(MsgEventID value) {
    return MsgEvent_MsgEventID_Name(value);
  }
  static inline bool MsgEventID_Parse(const ::std::string& name,
      MsgEventID* value) {
    return MsgEvent_MsgEventID_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required int64 timestamp = 1;
  inline bool has_timestamp() const;
  inline void clear_timestamp();
  static const int kTimestampFieldNumber = 1;
  inline ::google::protobuf::int64 timestamp() const;
  inline void set_timestamp(::google::protobuf::int64 value);

  // required int32 device_id = 2;
  inline bool has_device_id() const;
  inline void clear_device_id();
  static const int kDeviceIdFieldNumber = 2;
  inline ::google::protobuf::int32 device_id() const;
  inline void set_device_id(::google::protobuf::int32 value);

  // required .CMI.MsgEvent.MsgEventID event_id = 3;
  inline bool has_event_id() const;
  inline void clear_event_id();
  static const int kEventIdFieldNumber = 3;
  inline ::CMI::MsgEvent_MsgEventID event_id() const;
  inline void set_event_id(::CMI::MsgEvent_MsgEventID value);

  // required float data = 4;
  inline bool has_data() const;
  inline void clear_data();
  static const int kDataFieldNumber = 4;
  inline float data() const;
  inline void set_data(float value);

  // @@protoc_insertion_point(class_scope:CMI.MsgEvent)
 private:
  inline void set_has_timestamp();
  inline void clear_has_timestamp();
  inline void set_has_device_id();
  inline void clear_has_device_id();
  inline void set_has_event_id();
  inline void clear_has_event_id();
  inline void set_has_data();
  inline void clear_has_data();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::int64 timestamp_;
  ::google::protobuf::int32 device_id_;
  int event_id_;
  float data_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto();
  friend void protobuf_AssignDesc_msg_5fzmq_5fcmi_2eproto();
  friend void protobuf_ShutdownFile_msg_5fzmq_5fcmi_2eproto();

  void InitAsDefaultInstance();
  static MsgEvent* default_instance_;
};
// ===================================================================


// ===================================================================

// MsgCommand_AxisCommand

// required int32 motor_id = 1;
inline bool MsgCommand_AxisCommand::has_motor_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MsgCommand_AxisCommand::set_has_motor_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MsgCommand_AxisCommand::clear_has_motor_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MsgCommand_AxisCommand::clear_motor_id() {
  motor_id_ = 0;
  clear_has_motor_id();
}
inline ::google::protobuf::int32 MsgCommand_AxisCommand::motor_id() const {
  return motor_id_;
}
inline void MsgCommand_AxisCommand::set_motor_id(::google::protobuf::int32 value) {
  set_has_motor_id();
  motor_id_ = value;
}

// required .CMI.MsgCommand.AxisCommandType type = 2;
inline bool MsgCommand_AxisCommand::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MsgCommand_AxisCommand::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MsgCommand_AxisCommand::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MsgCommand_AxisCommand::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::CMI::MsgCommand_AxisCommandType MsgCommand_AxisCommand::type() const {
  return static_cast< ::CMI::MsgCommand_AxisCommandType >(type_);
}
inline void MsgCommand_AxisCommand::set_type(::CMI::MsgCommand_AxisCommandType value) {
  assert(::CMI::MsgCommand_AxisCommandType_IsValid(value));
  set_has_type();
  type_ = value;
}

// optional float argument_1 = 3;
inline bool MsgCommand_AxisCommand::has_argument_1() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MsgCommand_AxisCommand::set_has_argument_1() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MsgCommand_AxisCommand::clear_has_argument_1() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MsgCommand_AxisCommand::clear_argument_1() {
  argument_1_ = 0;
  clear_has_argument_1();
}
inline float MsgCommand_AxisCommand::argument_1() const {
  return argument_1_;
}
inline void MsgCommand_AxisCommand::set_argument_1(float value) {
  set_has_argument_1();
  argument_1_ = value;
}

// optional float argument_2 = 4;
inline bool MsgCommand_AxisCommand::has_argument_2() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void MsgCommand_AxisCommand::set_has_argument_2() {
  _has_bits_[0] |= 0x00000008u;
}
inline void MsgCommand_AxisCommand::clear_has_argument_2() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void MsgCommand_AxisCommand::clear_argument_2() {
  argument_2_ = 0;
  clear_has_argument_2();
}
inline float MsgCommand_AxisCommand::argument_2() const {
  return argument_2_;
}
inline void MsgCommand_AxisCommand::set_argument_2(float value) {
  set_has_argument_2();
  argument_2_ = value;
}

// optional float argument_3 = 5;
inline bool MsgCommand_AxisCommand::has_argument_3() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void MsgCommand_AxisCommand::set_has_argument_3() {
  _has_bits_[0] |= 0x00000010u;
}
inline void MsgCommand_AxisCommand::clear_has_argument_3() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void MsgCommand_AxisCommand::clear_argument_3() {
  argument_3_ = 0;
  clear_has_argument_3();
}
inline float MsgCommand_AxisCommand::argument_3() const {
  return argument_3_;
}
inline void MsgCommand_AxisCommand::set_argument_3(float value) {
  set_has_argument_3();
  argument_3_ = value;
}

// -------------------------------------------------------------------

// MsgCommand

// repeated .CMI.MsgCommand.AxisCommand axis_cmd = 1;
inline int MsgCommand::axis_cmd_size() const {
  return axis_cmd_.size();
}
inline void MsgCommand::clear_axis_cmd() {
  axis_cmd_.Clear();
}
inline const ::CMI::MsgCommand_AxisCommand& MsgCommand::axis_cmd(int index) const {
  return axis_cmd_.Get(index);
}
inline ::CMI::MsgCommand_AxisCommand* MsgCommand::mutable_axis_cmd(int index) {
  return axis_cmd_.Mutable(index);
}
inline ::CMI::MsgCommand_AxisCommand* MsgCommand::add_axis_cmd() {
  return axis_cmd_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::CMI::MsgCommand_AxisCommand >&
MsgCommand::axis_cmd() const {
  return axis_cmd_;
}
inline ::google::protobuf::RepeatedPtrField< ::CMI::MsgCommand_AxisCommand >*
MsgCommand::mutable_axis_cmd() {
  return &axis_cmd_;
}

// optional .CMI.MsgCommand.MasterCommandType master_cmd = 2;
inline bool MsgCommand::has_master_cmd() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MsgCommand::set_has_master_cmd() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MsgCommand::clear_has_master_cmd() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MsgCommand::clear_master_cmd() {
  master_cmd_ = 1;
  clear_has_master_cmd();
}
inline ::CMI::MsgCommand_MasterCommandType MsgCommand::master_cmd() const {
  return static_cast< ::CMI::MsgCommand_MasterCommandType >(master_cmd_);
}
inline void MsgCommand::set_master_cmd(::CMI::MsgCommand_MasterCommandType value) {
  assert(::CMI::MsgCommand_MasterCommandType_IsValid(value));
  set_has_master_cmd();
  master_cmd_ = value;
}

// optional int32 update_frequency = 3;
inline bool MsgCommand::has_update_frequency() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MsgCommand::set_has_update_frequency() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MsgCommand::clear_has_update_frequency() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MsgCommand::clear_update_frequency() {
  update_frequency_ = 0;
  clear_has_update_frequency();
}
inline ::google::protobuf::int32 MsgCommand::update_frequency() const {
  return update_frequency_;
}
inline void MsgCommand::set_update_frequency(::google::protobuf::int32 value) {
  set_has_update_frequency();
  update_frequency_ = value;
}

// -------------------------------------------------------------------

// MsgStatus_AxisInfo

// required int32 motor_id = 1;
inline bool MsgStatus_AxisInfo::has_motor_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MsgStatus_AxisInfo::set_has_motor_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MsgStatus_AxisInfo::clear_has_motor_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MsgStatus_AxisInfo::clear_motor_id() {
  motor_id_ = 0;
  clear_has_motor_id();
}
inline ::google::protobuf::int32 MsgStatus_AxisInfo::motor_id() const {
  return motor_id_;
}
inline void MsgStatus_AxisInfo::set_motor_id(::google::protobuf::int32 value) {
  set_has_motor_id();
  motor_id_ = value;
}

// required int32 mode = 2;
inline bool MsgStatus_AxisInfo::has_mode() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MsgStatus_AxisInfo::set_has_mode() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MsgStatus_AxisInfo::clear_has_mode() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MsgStatus_AxisInfo::clear_mode() {
  mode_ = 0;
  clear_has_mode();
}
inline ::google::protobuf::int32 MsgStatus_AxisInfo::mode() const {
  return mode_;
}
inline void MsgStatus_AxisInfo::set_mode(::google::protobuf::int32 value) {
  set_has_mode();
  mode_ = value;
}

// required float act_position = 3;
inline bool MsgStatus_AxisInfo::has_act_position() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MsgStatus_AxisInfo::set_has_act_position() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MsgStatus_AxisInfo::clear_has_act_position() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MsgStatus_AxisInfo::clear_act_position() {
  act_position_ = 0;
  clear_has_act_position();
}
inline float MsgStatus_AxisInfo::act_position() const {
  return act_position_;
}
inline void MsgStatus_AxisInfo::set_act_position(float value) {
  set_has_act_position();
  act_position_ = value;
}

// required float act_velocity = 4;
inline bool MsgStatus_AxisInfo::has_act_velocity() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void MsgStatus_AxisInfo::set_has_act_velocity() {
  _has_bits_[0] |= 0x00000008u;
}
inline void MsgStatus_AxisInfo::clear_has_act_velocity() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void MsgStatus_AxisInfo::clear_act_velocity() {
  act_velocity_ = 0;
  clear_has_act_velocity();
}
inline float MsgStatus_AxisInfo::act_velocity() const {
  return act_velocity_;
}
inline void MsgStatus_AxisInfo::set_act_velocity(float value) {
  set_has_act_velocity();
  act_velocity_ = value;
}

// required float act_current = 5;
inline bool MsgStatus_AxisInfo::has_act_current() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void MsgStatus_AxisInfo::set_has_act_current() {
  _has_bits_[0] |= 0x00000010u;
}
inline void MsgStatus_AxisInfo::clear_has_act_current() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void MsgStatus_AxisInfo::clear_act_current() {
  act_current_ = 0;
  clear_has_act_current();
}
inline float MsgStatus_AxisInfo::act_current() const {
  return act_current_;
}
inline void MsgStatus_AxisInfo::set_act_current(float value) {
  set_has_act_current();
  act_current_ = value;
}

// required int32 status = 6;
inline bool MsgStatus_AxisInfo::has_status() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void MsgStatus_AxisInfo::set_has_status() {
  _has_bits_[0] |= 0x00000020u;
}
inline void MsgStatus_AxisInfo::clear_has_status() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void MsgStatus_AxisInfo::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::google::protobuf::int32 MsgStatus_AxisInfo::status() const {
  return status_;
}
inline void MsgStatus_AxisInfo::set_status(::google::protobuf::int32 value) {
  set_has_status();
  status_ = value;
}

// -------------------------------------------------------------------

// MsgStatus

// required int64 timestamp = 1;
inline bool MsgStatus::has_timestamp() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MsgStatus::set_has_timestamp() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MsgStatus::clear_has_timestamp() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MsgStatus::clear_timestamp() {
  timestamp_ = GOOGLE_LONGLONG(0);
  clear_has_timestamp();
}
inline ::google::protobuf::int64 MsgStatus::timestamp() const {
  return timestamp_;
}
inline void MsgStatus::set_timestamp(::google::protobuf::int64 value) {
  set_has_timestamp();
  timestamp_ = value;
}

// required int32 master_status = 2;
inline bool MsgStatus::has_master_status() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MsgStatus::set_has_master_status() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MsgStatus::clear_has_master_status() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MsgStatus::clear_master_status() {
  master_status_ = 0;
  clear_has_master_status();
}
inline ::google::protobuf::int32 MsgStatus::master_status() const {
  return master_status_;
}
inline void MsgStatus::set_master_status(::google::protobuf::int32 value) {
  set_has_master_status();
  master_status_ = value;
}

// repeated .CMI.MsgStatus.AxisInfo info = 3;
inline int MsgStatus::info_size() const {
  return info_.size();
}
inline void MsgStatus::clear_info() {
  info_.Clear();
}
inline const ::CMI::MsgStatus_AxisInfo& MsgStatus::info(int index) const {
  return info_.Get(index);
}
inline ::CMI::MsgStatus_AxisInfo* MsgStatus::mutable_info(int index) {
  return info_.Mutable(index);
}
inline ::CMI::MsgStatus_AxisInfo* MsgStatus::add_info() {
  return info_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::CMI::MsgStatus_AxisInfo >&
MsgStatus::info() const {
  return info_;
}
inline ::google::protobuf::RepeatedPtrField< ::CMI::MsgStatus_AxisInfo >*
MsgStatus::mutable_info() {
  return &info_;
}

// -------------------------------------------------------------------

// MsgEvent

// required int64 timestamp = 1;
inline bool MsgEvent::has_timestamp() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MsgEvent::set_has_timestamp() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MsgEvent::clear_has_timestamp() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MsgEvent::clear_timestamp() {
  timestamp_ = GOOGLE_LONGLONG(0);
  clear_has_timestamp();
}
inline ::google::protobuf::int64 MsgEvent::timestamp() const {
  return timestamp_;
}
inline void MsgEvent::set_timestamp(::google::protobuf::int64 value) {
  set_has_timestamp();
  timestamp_ = value;
}

// required int32 device_id = 2;
inline bool MsgEvent::has_device_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MsgEvent::set_has_device_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MsgEvent::clear_has_device_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MsgEvent::clear_device_id() {
  device_id_ = 0;
  clear_has_device_id();
}
inline ::google::protobuf::int32 MsgEvent::device_id() const {
  return device_id_;
}
inline void MsgEvent::set_device_id(::google::protobuf::int32 value) {
  set_has_device_id();
  device_id_ = value;
}

// required .CMI.MsgEvent.MsgEventID event_id = 3;
inline bool MsgEvent::has_event_id() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MsgEvent::set_has_event_id() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MsgEvent::clear_has_event_id() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MsgEvent::clear_event_id() {
  event_id_ = 1;
  clear_has_event_id();
}
inline ::CMI::MsgEvent_MsgEventID MsgEvent::event_id() const {
  return static_cast< ::CMI::MsgEvent_MsgEventID >(event_id_);
}
inline void MsgEvent::set_event_id(::CMI::MsgEvent_MsgEventID value) {
  assert(::CMI::MsgEvent_MsgEventID_IsValid(value));
  set_has_event_id();
  event_id_ = value;
}

// required float data = 4;
inline bool MsgEvent::has_data() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void MsgEvent::set_has_data() {
  _has_bits_[0] |= 0x00000008u;
}
inline void MsgEvent::clear_has_data() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void MsgEvent::clear_data() {
  data_ = 0;
  clear_has_data();
}
inline float MsgEvent::data() const {
  return data_;
}
inline void MsgEvent::set_data(float value) {
  set_has_data();
  data_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace CMI

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CMI::MsgCommand_AxisCommandType>() {
  return ::CMI::MsgCommand_AxisCommandType_descriptor();
}
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CMI::MsgCommand_MasterCommandType>() {
  return ::CMI::MsgCommand_MasterCommandType_descriptor();
}
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::CMI::MsgEvent_MsgEventID>() {
  return ::CMI::MsgEvent_MsgEventID_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_msg_5fzmq_5fcmi_2eproto__INCLUDED
