// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: msg_zmq_cmi.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "msg_zmq_cmi.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace CMI {

namespace {

const ::google::protobuf::Descriptor* MsgCommand_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MsgCommand_reflection_ = NULL;
const ::google::protobuf::Descriptor* MsgCommand_AxisCommand_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MsgCommand_AxisCommand_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* MsgCommand_AxisCommandType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* MsgCommand_MasterCommandType_descriptor_ = NULL;
const ::google::protobuf::Descriptor* MsgStatus_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MsgStatus_reflection_ = NULL;
const ::google::protobuf::Descriptor* MsgStatus_AxisInfo_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MsgStatus_AxisInfo_reflection_ = NULL;
const ::google::protobuf::Descriptor* MsgEvent_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MsgEvent_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* MsgEvent_MsgEventID_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_msg_5fzmq_5fcmi_2eproto() {
  protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "msg_zmq_cmi.proto");
  GOOGLE_CHECK(file != NULL);
  MsgCommand_descriptor_ = file->message_type(0);
  static const int MsgCommand_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgCommand, axis_cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgCommand, master_cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgCommand, update_frequency_),
  };
  MsgCommand_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MsgCommand_descriptor_,
      MsgCommand::default_instance_,
      MsgCommand_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgCommand, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgCommand, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MsgCommand));
  MsgCommand_AxisCommand_descriptor_ = MsgCommand_descriptor_->nested_type(0);
  static const int MsgCommand_AxisCommand_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgCommand_AxisCommand, motor_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgCommand_AxisCommand, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgCommand_AxisCommand, argument_1_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgCommand_AxisCommand, argument_2_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgCommand_AxisCommand, argument_3_),
  };
  MsgCommand_AxisCommand_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MsgCommand_AxisCommand_descriptor_,
      MsgCommand_AxisCommand::default_instance_,
      MsgCommand_AxisCommand_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgCommand_AxisCommand, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgCommand_AxisCommand, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MsgCommand_AxisCommand));
  MsgCommand_AxisCommandType_descriptor_ = MsgCommand_descriptor_->enum_type(0);
  MsgCommand_MasterCommandType_descriptor_ = MsgCommand_descriptor_->enum_type(1);
  MsgStatus_descriptor_ = file->message_type(1);
  static const int MsgStatus_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgStatus, timestamp_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgStatus, master_status_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgStatus, info_),
  };
  MsgStatus_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MsgStatus_descriptor_,
      MsgStatus::default_instance_,
      MsgStatus_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgStatus, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgStatus, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MsgStatus));
  MsgStatus_AxisInfo_descriptor_ = MsgStatus_descriptor_->nested_type(0);
  static const int MsgStatus_AxisInfo_offsets_[6] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgStatus_AxisInfo, motor_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgStatus_AxisInfo, mode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgStatus_AxisInfo, act_position_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgStatus_AxisInfo, act_velocity_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgStatus_AxisInfo, act_current_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgStatus_AxisInfo, status_),
  };
  MsgStatus_AxisInfo_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MsgStatus_AxisInfo_descriptor_,
      MsgStatus_AxisInfo::default_instance_,
      MsgStatus_AxisInfo_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgStatus_AxisInfo, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgStatus_AxisInfo, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MsgStatus_AxisInfo));
  MsgEvent_descriptor_ = file->message_type(2);
  static const int MsgEvent_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgEvent, timestamp_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgEvent, device_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgEvent, event_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgEvent, data_),
  };
  MsgEvent_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MsgEvent_descriptor_,
      MsgEvent::default_instance_,
      MsgEvent_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgEvent, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MsgEvent, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MsgEvent));
  MsgEvent_MsgEventID_descriptor_ = MsgEvent_descriptor_->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_msg_5fzmq_5fcmi_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MsgCommand_descriptor_, &MsgCommand::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MsgCommand_AxisCommand_descriptor_, &MsgCommand_AxisCommand::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MsgStatus_descriptor_, &MsgStatus::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MsgStatus_AxisInfo_descriptor_, &MsgStatus_AxisInfo::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MsgEvent_descriptor_, &MsgEvent::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_msg_5fzmq_5fcmi_2eproto() {
  delete MsgCommand::default_instance_;
  delete MsgCommand_reflection_;
  delete MsgCommand_AxisCommand::default_instance_;
  delete MsgCommand_AxisCommand_reflection_;
  delete MsgStatus::default_instance_;
  delete MsgStatus_reflection_;
  delete MsgStatus_AxisInfo::default_instance_;
  delete MsgStatus_AxisInfo_reflection_;
  delete MsgEvent::default_instance_;
  delete MsgEvent_reflection_;
}

void protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\021msg_zmq_cmi.proto\022\003CMI\"\344\003\n\nMsgCommand\022"
    "-\n\010axis_cmd\030\001 \003(\0132\033.CMI.MsgCommand.AxisC"
    "ommand\0225\n\nmaster_cmd\030\002 \001(\0162!.CMI.MsgComm"
    "and.MasterCommandType\022\030\n\020update_frequenc"
    "y\030\003 \001(\005\032\212\001\n\013AxisCommand\022\020\n\010motor_id\030\001 \002("
    "\005\022-\n\004type\030\002 \002(\0162\037.CMI.MsgCommand.AxisCom"
    "mandType\022\022\n\nargument_1\030\003 \001(\002\022\022\n\nargument"
    "_2\030\004 \001(\002\022\022\n\nargument_3\030\005 \001(\002\"\213\001\n\017AxisCom"
    "mandType\022\020\n\014SET_VELOCITY\020\000\022\020\n\014SET_POSITI"
    "ON\020\001\022\025\n\021SET_CURRENT_LIMIT\020\002\022\031\n\025SET_PROFI"
    "LE_PARAMETER\020\003\022\016\n\nRESET_AXIS\020\004\022\022\n\016EMERGE"
    "NCY_STOP\020\005\";\n\021MasterCommandType\022\024\n\020UPDAT"
    "E_FREQUENCY\020\001\022\020\n\014RESET_MASTER\020\002\"\331\001\n\tMsgS"
    "tatus\022\021\n\ttimestamp\030\001 \002(\003\022\025\n\rmaster_statu"
    "s\030\002 \002(\005\022%\n\004info\030\003 \003(\0132\027.CMI.MsgStatus.Ax"
    "isInfo\032{\n\010AxisInfo\022\020\n\010motor_id\030\001 \002(\005\022\014\n\004"
    "mode\030\002 \002(\005\022\024\n\014act_position\030\003 \002(\002\022\024\n\014act_"
    "velocity\030\004 \002(\002\022\023\n\013act_current\030\005 \002(\002\022\016\n\006s"
    "tatus\030\006 \002(\005\"\346\001\n\010MsgEvent\022\021\n\ttimestamp\030\001 "
    "\002(\003\022\021\n\tdevice_id\030\002 \002(\005\022*\n\010event_id\030\003 \002(\016"
    "2\030.CMI.MsgEvent.MsgEventID\022\014\n\004data\030\004 \002(\002"
    "\"z\n\nMsgEventID\022\017\n\013SERVO_FAULT\020\001\022\020\n\014MASTE"
    "R_FAULT\020\002\022\024\n\020POSITION_REACHED\020\003\022\030\n\024VELOC"
    "ITY_CMD_TIMEOUT\020\004\022\031\n\025CAN_HEARTBEAT_TIMEO"
    "UT\020\005", 964);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "msg_zmq_cmi.proto", &protobuf_RegisterTypes);
  MsgCommand::default_instance_ = new MsgCommand();
  MsgCommand_AxisCommand::default_instance_ = new MsgCommand_AxisCommand();
  MsgStatus::default_instance_ = new MsgStatus();
  MsgStatus_AxisInfo::default_instance_ = new MsgStatus_AxisInfo();
  MsgEvent::default_instance_ = new MsgEvent();
  MsgCommand::default_instance_->InitAsDefaultInstance();
  MsgCommand_AxisCommand::default_instance_->InitAsDefaultInstance();
  MsgStatus::default_instance_->InitAsDefaultInstance();
  MsgStatus_AxisInfo::default_instance_->InitAsDefaultInstance();
  MsgEvent::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_msg_5fzmq_5fcmi_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_msg_5fzmq_5fcmi_2eproto {
  StaticDescriptorInitializer_msg_5fzmq_5fcmi_2eproto() {
    protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto();
  }
} static_descriptor_initializer_msg_5fzmq_5fcmi_2eproto_;

// ===================================================================

const ::google::protobuf::EnumDescriptor* MsgCommand_AxisCommandType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MsgCommand_AxisCommandType_descriptor_;
}
bool MsgCommand_AxisCommandType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const MsgCommand_AxisCommandType MsgCommand::SET_VELOCITY;
const MsgCommand_AxisCommandType MsgCommand::SET_POSITION;
const MsgCommand_AxisCommandType MsgCommand::SET_CURRENT_LIMIT;
const MsgCommand_AxisCommandType MsgCommand::SET_PROFILE_PARAMETER;
const MsgCommand_AxisCommandType MsgCommand::RESET_AXIS;
const MsgCommand_AxisCommandType MsgCommand::EMERGENCY_STOP;
const MsgCommand_AxisCommandType MsgCommand::AxisCommandType_MIN;
const MsgCommand_AxisCommandType MsgCommand::AxisCommandType_MAX;
const int MsgCommand::AxisCommandType_ARRAYSIZE;
#endif  // _MSC_VER
const ::google::protobuf::EnumDescriptor* MsgCommand_MasterCommandType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MsgCommand_MasterCommandType_descriptor_;
}
bool MsgCommand_MasterCommandType_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const MsgCommand_MasterCommandType MsgCommand::UPDATE_FREQUENCY;
const MsgCommand_MasterCommandType MsgCommand::RESET_MASTER;
const MsgCommand_MasterCommandType MsgCommand::MasterCommandType_MIN;
const MsgCommand_MasterCommandType MsgCommand::MasterCommandType_MAX;
const int MsgCommand::MasterCommandType_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int MsgCommand_AxisCommand::kMotorIdFieldNumber;
const int MsgCommand_AxisCommand::kTypeFieldNumber;
const int MsgCommand_AxisCommand::kArgument1FieldNumber;
const int MsgCommand_AxisCommand::kArgument2FieldNumber;
const int MsgCommand_AxisCommand::kArgument3FieldNumber;
#endif  // !_MSC_VER

MsgCommand_AxisCommand::MsgCommand_AxisCommand()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void MsgCommand_AxisCommand::InitAsDefaultInstance() {
}

MsgCommand_AxisCommand::MsgCommand_AxisCommand(const MsgCommand_AxisCommand& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void MsgCommand_AxisCommand::SharedCtor() {
  _cached_size_ = 0;
  motor_id_ = 0;
  type_ = 0;
  argument_1_ = 0;
  argument_2_ = 0;
  argument_3_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MsgCommand_AxisCommand::~MsgCommand_AxisCommand() {
  SharedDtor();
}

void MsgCommand_AxisCommand::SharedDtor() {
  if (this != default_instance_) {
  }
}

void MsgCommand_AxisCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MsgCommand_AxisCommand::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MsgCommand_AxisCommand_descriptor_;
}

const MsgCommand_AxisCommand& MsgCommand_AxisCommand::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto();
  return *default_instance_;
}

MsgCommand_AxisCommand* MsgCommand_AxisCommand::default_instance_ = NULL;

MsgCommand_AxisCommand* MsgCommand_AxisCommand::New() const {
  return new MsgCommand_AxisCommand;
}

void MsgCommand_AxisCommand::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    motor_id_ = 0;
    type_ = 0;
    argument_1_ = 0;
    argument_2_ = 0;
    argument_3_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MsgCommand_AxisCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 motor_id = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &motor_id_)));
          set_has_motor_id();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_type;
        break;
      }

      // required .CMI.MsgCommand.AxisCommandType type = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_type:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::CMI::MsgCommand_AxisCommandType_IsValid(value)) {
            set_type(static_cast< ::CMI::MsgCommand_AxisCommandType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(29)) goto parse_argument_1;
        break;
      }

      // optional float argument_1 = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED32) {
         parse_argument_1:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &argument_1_)));
          set_has_argument_1();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(37)) goto parse_argument_2;
        break;
      }

      // optional float argument_2 = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED32) {
         parse_argument_2:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &argument_2_)));
          set_has_argument_2();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(45)) goto parse_argument_3;
        break;
      }

      // optional float argument_3 = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED32) {
         parse_argument_3:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &argument_3_)));
          set_has_argument_3();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void MsgCommand_AxisCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required int32 motor_id = 1;
  if (has_motor_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->motor_id(), output);
  }

  // required .CMI.MsgCommand.AxisCommandType type = 2;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->type(), output);
  }

  // optional float argument_1 = 3;
  if (has_argument_1()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->argument_1(), output);
  }

  // optional float argument_2 = 4;
  if (has_argument_2()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->argument_2(), output);
  }

  // optional float argument_3 = 5;
  if (has_argument_3()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(5, this->argument_3(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* MsgCommand_AxisCommand::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required int32 motor_id = 1;
  if (has_motor_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->motor_id(), target);
  }

  // required .CMI.MsgCommand.AxisCommandType type = 2;
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->type(), target);
  }

  // optional float argument_1 = 3;
  if (has_argument_1()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->argument_1(), target);
  }

  // optional float argument_2 = 4;
  if (has_argument_2()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->argument_2(), target);
  }

  // optional float argument_3 = 5;
  if (has_argument_3()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(5, this->argument_3(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int MsgCommand_AxisCommand::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 motor_id = 1;
    if (has_motor_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->motor_id());
    }

    // required .CMI.MsgCommand.AxisCommandType type = 2;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional float argument_1 = 3;
    if (has_argument_1()) {
      total_size += 1 + 4;
    }

    // optional float argument_2 = 4;
    if (has_argument_2()) {
      total_size += 1 + 4;
    }

    // optional float argument_3 = 5;
    if (has_argument_3()) {
      total_size += 1 + 4;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MsgCommand_AxisCommand::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MsgCommand_AxisCommand* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MsgCommand_AxisCommand*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MsgCommand_AxisCommand::MergeFrom(const MsgCommand_AxisCommand& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_motor_id()) {
      set_motor_id(from.motor_id());
    }
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_argument_1()) {
      set_argument_1(from.argument_1());
    }
    if (from.has_argument_2()) {
      set_argument_2(from.argument_2());
    }
    if (from.has_argument_3()) {
      set_argument_3(from.argument_3());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MsgCommand_AxisCommand::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MsgCommand_AxisCommand::CopyFrom(const MsgCommand_AxisCommand& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MsgCommand_AxisCommand::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void MsgCommand_AxisCommand::Swap(MsgCommand_AxisCommand* other) {
  if (other != this) {
    std::swap(motor_id_, other->motor_id_);
    std::swap(type_, other->type_);
    std::swap(argument_1_, other->argument_1_);
    std::swap(argument_2_, other->argument_2_);
    std::swap(argument_3_, other->argument_3_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MsgCommand_AxisCommand::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MsgCommand_AxisCommand_descriptor_;
  metadata.reflection = MsgCommand_AxisCommand_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int MsgCommand::kAxisCmdFieldNumber;
const int MsgCommand::kMasterCmdFieldNumber;
const int MsgCommand::kUpdateFrequencyFieldNumber;
#endif  // !_MSC_VER

MsgCommand::MsgCommand()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void MsgCommand::InitAsDefaultInstance() {
}

MsgCommand::MsgCommand(const MsgCommand& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void MsgCommand::SharedCtor() {
  _cached_size_ = 0;
  master_cmd_ = 1;
  update_frequency_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MsgCommand::~MsgCommand() {
  SharedDtor();
}

void MsgCommand::SharedDtor() {
  if (this != default_instance_) {
  }
}

void MsgCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MsgCommand::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MsgCommand_descriptor_;
}

const MsgCommand& MsgCommand::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto();
  return *default_instance_;
}

MsgCommand* MsgCommand::default_instance_ = NULL;

MsgCommand* MsgCommand::New() const {
  return new MsgCommand;
}

void MsgCommand::Clear() {
  if (_has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    master_cmd_ = 1;
    update_frequency_ = 0;
  }
  axis_cmd_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MsgCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .CMI.MsgCommand.AxisCommand axis_cmd = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_axis_cmd:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_axis_cmd()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(10)) goto parse_axis_cmd;
        if (input->ExpectTag(16)) goto parse_master_cmd;
        break;
      }

      // optional .CMI.MsgCommand.MasterCommandType master_cmd = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_master_cmd:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::CMI::MsgCommand_MasterCommandType_IsValid(value)) {
            set_master_cmd(static_cast< ::CMI::MsgCommand_MasterCommandType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_update_frequency;
        break;
      }

      // optional int32 update_frequency = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_update_frequency:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &update_frequency_)));
          set_has_update_frequency();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void MsgCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated .CMI.MsgCommand.AxisCommand axis_cmd = 1;
  for (int i = 0; i < this->axis_cmd_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->axis_cmd(i), output);
  }

  // optional .CMI.MsgCommand.MasterCommandType master_cmd = 2;
  if (has_master_cmd()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->master_cmd(), output);
  }

  // optional int32 update_frequency = 3;
  if (has_update_frequency()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->update_frequency(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* MsgCommand::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated .CMI.MsgCommand.AxisCommand axis_cmd = 1;
  for (int i = 0; i < this->axis_cmd_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->axis_cmd(i), target);
  }

  // optional .CMI.MsgCommand.MasterCommandType master_cmd = 2;
  if (has_master_cmd()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->master_cmd(), target);
  }

  // optional int32 update_frequency = 3;
  if (has_update_frequency()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->update_frequency(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int MsgCommand::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    // optional .CMI.MsgCommand.MasterCommandType master_cmd = 2;
    if (has_master_cmd()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->master_cmd());
    }

    // optional int32 update_frequency = 3;
    if (has_update_frequency()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->update_frequency());
    }

  }
  // repeated .CMI.MsgCommand.AxisCommand axis_cmd = 1;
  total_size += 1 * this->axis_cmd_size();
  for (int i = 0; i < this->axis_cmd_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->axis_cmd(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MsgCommand::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MsgCommand* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MsgCommand*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MsgCommand::MergeFrom(const MsgCommand& from) {
  GOOGLE_CHECK_NE(&from, this);
  axis_cmd_.MergeFrom(from.axis_cmd_);
  if (from._has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    if (from.has_master_cmd()) {
      set_master_cmd(from.master_cmd());
    }
    if (from.has_update_frequency()) {
      set_update_frequency(from.update_frequency());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MsgCommand::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MsgCommand::CopyFrom(const MsgCommand& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MsgCommand::IsInitialized() const {

  for (int i = 0; i < axis_cmd_size(); i++) {
    if (!this->axis_cmd(i).IsInitialized()) return false;
  }
  return true;
}

void MsgCommand::Swap(MsgCommand* other) {
  if (other != this) {
    axis_cmd_.Swap(&other->axis_cmd_);
    std::swap(master_cmd_, other->master_cmd_);
    std::swap(update_frequency_, other->update_frequency_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MsgCommand::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MsgCommand_descriptor_;
  metadata.reflection = MsgCommand_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int MsgStatus_AxisInfo::kMotorIdFieldNumber;
const int MsgStatus_AxisInfo::kModeFieldNumber;
const int MsgStatus_AxisInfo::kActPositionFieldNumber;
const int MsgStatus_AxisInfo::kActVelocityFieldNumber;
const int MsgStatus_AxisInfo::kActCurrentFieldNumber;
const int MsgStatus_AxisInfo::kStatusFieldNumber;
#endif  // !_MSC_VER

MsgStatus_AxisInfo::MsgStatus_AxisInfo()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void MsgStatus_AxisInfo::InitAsDefaultInstance() {
}

MsgStatus_AxisInfo::MsgStatus_AxisInfo(const MsgStatus_AxisInfo& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void MsgStatus_AxisInfo::SharedCtor() {
  _cached_size_ = 0;
  motor_id_ = 0;
  mode_ = 0;
  act_position_ = 0;
  act_velocity_ = 0;
  act_current_ = 0;
  status_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MsgStatus_AxisInfo::~MsgStatus_AxisInfo() {
  SharedDtor();
}

void MsgStatus_AxisInfo::SharedDtor() {
  if (this != default_instance_) {
  }
}

void MsgStatus_AxisInfo::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MsgStatus_AxisInfo::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MsgStatus_AxisInfo_descriptor_;
}

const MsgStatus_AxisInfo& MsgStatus_AxisInfo::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto();
  return *default_instance_;
}

MsgStatus_AxisInfo* MsgStatus_AxisInfo::default_instance_ = NULL;

MsgStatus_AxisInfo* MsgStatus_AxisInfo::New() const {
  return new MsgStatus_AxisInfo;
}

void MsgStatus_AxisInfo::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    motor_id_ = 0;
    mode_ = 0;
    act_position_ = 0;
    act_velocity_ = 0;
    act_current_ = 0;
    status_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MsgStatus_AxisInfo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 motor_id = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &motor_id_)));
          set_has_motor_id();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_mode;
        break;
      }

      // required int32 mode = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_mode:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mode_)));
          set_has_mode();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(29)) goto parse_act_position;
        break;
      }

      // required float act_position = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED32) {
         parse_act_position:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &act_position_)));
          set_has_act_position();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(37)) goto parse_act_velocity;
        break;
      }

      // required float act_velocity = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED32) {
         parse_act_velocity:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &act_velocity_)));
          set_has_act_velocity();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(45)) goto parse_act_current;
        break;
      }

      // required float act_current = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED32) {
         parse_act_current:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &act_current_)));
          set_has_act_current();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(48)) goto parse_status;
        break;
      }

      // required int32 status = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_status:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &status_)));
          set_has_status();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void MsgStatus_AxisInfo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required int32 motor_id = 1;
  if (has_motor_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->motor_id(), output);
  }

  // required int32 mode = 2;
  if (has_mode()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->mode(), output);
  }

  // required float act_position = 3;
  if (has_act_position()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->act_position(), output);
  }

  // required float act_velocity = 4;
  if (has_act_velocity()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->act_velocity(), output);
  }

  // required float act_current = 5;
  if (has_act_current()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(5, this->act_current(), output);
  }

  // required int32 status = 6;
  if (has_status()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->status(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* MsgStatus_AxisInfo::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required int32 motor_id = 1;
  if (has_motor_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->motor_id(), target);
  }

  // required int32 mode = 2;
  if (has_mode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->mode(), target);
  }

  // required float act_position = 3;
  if (has_act_position()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->act_position(), target);
  }

  // required float act_velocity = 4;
  if (has_act_velocity()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->act_velocity(), target);
  }

  // required float act_current = 5;
  if (has_act_current()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(5, this->act_current(), target);
  }

  // required int32 status = 6;
  if (has_status()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->status(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int MsgStatus_AxisInfo::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 motor_id = 1;
    if (has_motor_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->motor_id());
    }

    // required int32 mode = 2;
    if (has_mode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mode());
    }

    // required float act_position = 3;
    if (has_act_position()) {
      total_size += 1 + 4;
    }

    // required float act_velocity = 4;
    if (has_act_velocity()) {
      total_size += 1 + 4;
    }

    // required float act_current = 5;
    if (has_act_current()) {
      total_size += 1 + 4;
    }

    // required int32 status = 6;
    if (has_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->status());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MsgStatus_AxisInfo::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MsgStatus_AxisInfo* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MsgStatus_AxisInfo*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MsgStatus_AxisInfo::MergeFrom(const MsgStatus_AxisInfo& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_motor_id()) {
      set_motor_id(from.motor_id());
    }
    if (from.has_mode()) {
      set_mode(from.mode());
    }
    if (from.has_act_position()) {
      set_act_position(from.act_position());
    }
    if (from.has_act_velocity()) {
      set_act_velocity(from.act_velocity());
    }
    if (from.has_act_current()) {
      set_act_current(from.act_current());
    }
    if (from.has_status()) {
      set_status(from.status());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MsgStatus_AxisInfo::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MsgStatus_AxisInfo::CopyFrom(const MsgStatus_AxisInfo& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MsgStatus_AxisInfo::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000003f) != 0x0000003f) return false;

  return true;
}

void MsgStatus_AxisInfo::Swap(MsgStatus_AxisInfo* other) {
  if (other != this) {
    std::swap(motor_id_, other->motor_id_);
    std::swap(mode_, other->mode_);
    std::swap(act_position_, other->act_position_);
    std::swap(act_velocity_, other->act_velocity_);
    std::swap(act_current_, other->act_current_);
    std::swap(status_, other->status_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MsgStatus_AxisInfo::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MsgStatus_AxisInfo_descriptor_;
  metadata.reflection = MsgStatus_AxisInfo_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int MsgStatus::kTimestampFieldNumber;
const int MsgStatus::kMasterStatusFieldNumber;
const int MsgStatus::kInfoFieldNumber;
#endif  // !_MSC_VER

MsgStatus::MsgStatus()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void MsgStatus::InitAsDefaultInstance() {
}

MsgStatus::MsgStatus(const MsgStatus& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void MsgStatus::SharedCtor() {
  _cached_size_ = 0;
  timestamp_ = GOOGLE_LONGLONG(0);
  master_status_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MsgStatus::~MsgStatus() {
  SharedDtor();
}

void MsgStatus::SharedDtor() {
  if (this != default_instance_) {
  }
}

void MsgStatus::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MsgStatus::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MsgStatus_descriptor_;
}

const MsgStatus& MsgStatus::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto();
  return *default_instance_;
}

MsgStatus* MsgStatus::default_instance_ = NULL;

MsgStatus* MsgStatus::New() const {
  return new MsgStatus;
}

void MsgStatus::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    timestamp_ = GOOGLE_LONGLONG(0);
    master_status_ = 0;
  }
  info_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MsgStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int64 timestamp = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &timestamp_)));
          set_has_timestamp();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_master_status;
        break;
      }

      // required int32 master_status = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_master_status:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &master_status_)));
          set_has_master_status();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_info;
        break;
      }

      // repeated .CMI.MsgStatus.AxisInfo info = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_info:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_info()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_info;
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void MsgStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required int64 timestamp = 1;
  if (has_timestamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(1, this->timestamp(), output);
  }

  // required int32 master_status = 2;
  if (has_master_status()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->master_status(), output);
  }

  // repeated .CMI.MsgStatus.AxisInfo info = 3;
  for (int i = 0; i < this->info_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->info(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* MsgStatus::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required int64 timestamp = 1;
  if (has_timestamp()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(1, this->timestamp(), target);
  }

  // required int32 master_status = 2;
  if (has_master_status()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->master_status(), target);
  }

  // repeated .CMI.MsgStatus.AxisInfo info = 3;
  for (int i = 0; i < this->info_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->info(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int MsgStatus::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int64 timestamp = 1;
    if (has_timestamp()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->timestamp());
    }

    // required int32 master_status = 2;
    if (has_master_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->master_status());
    }

  }
  // repeated .CMI.MsgStatus.AxisInfo info = 3;
  total_size += 1 * this->info_size();
  for (int i = 0; i < this->info_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->info(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MsgStatus::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MsgStatus* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MsgStatus*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MsgStatus::MergeFrom(const MsgStatus& from) {
  GOOGLE_CHECK_NE(&from, this);
  info_.MergeFrom(from.info_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_timestamp()) {
      set_timestamp(from.timestamp());
    }
    if (from.has_master_status()) {
      set_master_status(from.master_status());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MsgStatus::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MsgStatus::CopyFrom(const MsgStatus& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MsgStatus::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  for (int i = 0; i < info_size(); i++) {
    if (!this->info(i).IsInitialized()) return false;
  }
  return true;
}

void MsgStatus::Swap(MsgStatus* other) {
  if (other != this) {
    std::swap(timestamp_, other->timestamp_);
    std::swap(master_status_, other->master_status_);
    info_.Swap(&other->info_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MsgStatus::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MsgStatus_descriptor_;
  metadata.reflection = MsgStatus_reflection_;
  return metadata;
}


// ===================================================================

const ::google::protobuf::EnumDescriptor* MsgEvent_MsgEventID_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MsgEvent_MsgEventID_descriptor_;
}
bool MsgEvent_MsgEventID_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const MsgEvent_MsgEventID MsgEvent::SERVO_FAULT;
const MsgEvent_MsgEventID MsgEvent::MASTER_FAULT;
const MsgEvent_MsgEventID MsgEvent::POSITION_REACHED;
const MsgEvent_MsgEventID MsgEvent::VELOCITY_CMD_TIMEOUT;
const MsgEvent_MsgEventID MsgEvent::CAN_HEARTBEAT_TIMEOUT;
const MsgEvent_MsgEventID MsgEvent::MsgEventID_MIN;
const MsgEvent_MsgEventID MsgEvent::MsgEventID_MAX;
const int MsgEvent::MsgEventID_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int MsgEvent::kTimestampFieldNumber;
const int MsgEvent::kDeviceIdFieldNumber;
const int MsgEvent::kEventIdFieldNumber;
const int MsgEvent::kDataFieldNumber;
#endif  // !_MSC_VER

MsgEvent::MsgEvent()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void MsgEvent::InitAsDefaultInstance() {
}

MsgEvent::MsgEvent(const MsgEvent& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void MsgEvent::SharedCtor() {
  _cached_size_ = 0;
  timestamp_ = GOOGLE_LONGLONG(0);
  device_id_ = 0;
  event_id_ = 1;
  data_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MsgEvent::~MsgEvent() {
  SharedDtor();
}

void MsgEvent::SharedDtor() {
  if (this != default_instance_) {
  }
}

void MsgEvent::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MsgEvent::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MsgEvent_descriptor_;
}

const MsgEvent& MsgEvent::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_msg_5fzmq_5fcmi_2eproto();
  return *default_instance_;
}

MsgEvent* MsgEvent::default_instance_ = NULL;

MsgEvent* MsgEvent::New() const {
  return new MsgEvent;
}

void MsgEvent::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    timestamp_ = GOOGLE_LONGLONG(0);
    device_id_ = 0;
    event_id_ = 1;
    data_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MsgEvent::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int64 timestamp = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &timestamp_)));
          set_has_timestamp();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_device_id;
        break;
      }

      // required int32 device_id = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_device_id:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &device_id_)));
          set_has_device_id();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_event_id;
        break;
      }

      // required .CMI.MsgEvent.MsgEventID event_id = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_event_id:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::CMI::MsgEvent_MsgEventID_IsValid(value)) {
            set_event_id(static_cast< ::CMI::MsgEvent_MsgEventID >(value));
          } else {
            mutable_unknown_fields()->AddVarint(3, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(37)) goto parse_data;
        break;
      }

      // required float data = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED32) {
         parse_data:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &data_)));
          set_has_data();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void MsgEvent::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required int64 timestamp = 1;
  if (has_timestamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(1, this->timestamp(), output);
  }

  // required int32 device_id = 2;
  if (has_device_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->device_id(), output);
  }

  // required .CMI.MsgEvent.MsgEventID event_id = 3;
  if (has_event_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->event_id(), output);
  }

  // required float data = 4;
  if (has_data()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->data(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* MsgEvent::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required int64 timestamp = 1;
  if (has_timestamp()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(1, this->timestamp(), target);
  }

  // required int32 device_id = 2;
  if (has_device_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->device_id(), target);
  }

  // required .CMI.MsgEvent.MsgEventID event_id = 3;
  if (has_event_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->event_id(), target);
  }

  // required float data = 4;
  if (has_data()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->data(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int MsgEvent::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int64 timestamp = 1;
    if (has_timestamp()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->timestamp());
    }

    // required int32 device_id = 2;
    if (has_device_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->device_id());
    }

    // required .CMI.MsgEvent.MsgEventID event_id = 3;
    if (has_event_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->event_id());
    }

    // required float data = 4;
    if (has_data()) {
      total_size += 1 + 4;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MsgEvent::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MsgEvent* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MsgEvent*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MsgEvent::MergeFrom(const MsgEvent& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_timestamp()) {
      set_timestamp(from.timestamp());
    }
    if (from.has_device_id()) {
      set_device_id(from.device_id());
    }
    if (from.has_event_id()) {
      set_event_id(from.event_id());
    }
    if (from.has_data()) {
      set_data(from.data());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MsgEvent::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MsgEvent::CopyFrom(const MsgEvent& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MsgEvent::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000000f) != 0x0000000f) return false;

  return true;
}

void MsgEvent::Swap(MsgEvent* other) {
  if (other != this) {
    std::swap(timestamp_, other->timestamp_);
    std::swap(device_id_, other->device_id_);
    std::swap(event_id_, other->event_id_);
    std::swap(data_, other->data_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MsgEvent::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MsgEvent_descriptor_;
  metadata.reflection = MsgEvent_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace CMI

// @@protoc_insertion_point(global_scope)
